{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Grep|WebFetch|Task|mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook qoder pretooluse"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook qoder posttooluse"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook qoder userpromptsubmit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook qoder stop"
          }
        ]
      }
    ]
  }
}
